body{
  background-repeat:no-repeat;
  background-size:cover;
  width:100%;
  height:100%;
  
     }
	 @font-face {
    font-family: ParryHotter;
    src: url(Buffied.ttf);
}
	 @font-face {
    font-family: magic;
    src: url(magic.ttf);
}
	 @font-face {
    font-family: deanna;
    src: url(Deanna.ttf);
}
	 @font-face {
    font-family: shin;
    src: url(shin.ttf);
}
li{
float:left;}
 .space{
  
   display:inline-block;
 list-style-type: none;
    margin: 0;
    padding: 0px 30px 0px 30px;
}

     #arjun{
     
   display:inline-block;
 list-style-type: none;
    margin: 0;
    
}
p{align:right;}

a{
text-decoration:none;
color:white;
transition: width 2s;
}
a:hover {
   
background-color:white0;
border-radius:0px;
padding:3px 7px 3px 7px;
color:black;
}


input[type=text]{
border:1px solid #000;
padding:5px 10px;}

 #mvleft {
    position: relative;
    left: -50px;
}
 #mvright {
    position: relative;
    right: 30px;
}
.
.wthreeabout {
	padding: 100px 0;
	background-color: #F3F3F3;
}

.about-us-images {
	border: 1px solid #CCC;
	padding: 0;
	background-color:#F3F3F3;
}

.about-us-image {
	padding: 0;
	
}


.about-us-text {
	padding: 63px;
}

.about-us-images h1 {
	text-align: left;
	font-size: 40px;
	margin-bottom: 30px;
	font-family:"shin";
}

.about-us-images p{
	line-height: 30px;
	align:right;
	font-family:"ParryHotter";
	font-size:40px;
	}

@media (min-width: 992px)
.col-md-6{
   width:50%;
  
}

.col-md-6{
   float:left;
  
}
@media (min-width: 992px)
.col-md-6{
   position:relative;
   min-height:1px;
  
}
.about-us-images h2{
	font-family:"magic";
	font-size:40px;
}
	







input[type=submit]{
border:1px solid #000;
padding:5px 40px;}